<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintAPlanUS | Thank You!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>PrintAPlanUS Free Download</h1>
    <div class="Plan">
         <a class="downloadBtn" href="homework-nine\images\LETTER-Hourly-Color-Template-Unfilled-1page.pdf" download="PrintAPlanUS-USLETTER_BLANK_Hourly_Color">Download HERE</a>

    </div>
</body>
</html>